version: '3.1'

services:
  frontend-admin:
    image: 'bialydunajec-frontend-admin'
    build: '.'
    ports:
      - 3000:80
  frontend-main:
    image: 'bialydunajec-frontend-main'
    build: '.'
    ports:
      - 3001:80
  backend:
    image: 'bialydunajec-backend'
    build: '.'
    ports:
      - 3344:3344

environment:
  - SPRING_PROFILES_ACTIVE=env_prod
